#
# Parameterfile for atmosphere simulations
# Do not use tabs, only white spaces as value separators
#
PARI_TIME_TMAX          6.01e3
CFL_BREAK_TIME          1e13
PARI_TIME_OUTPUT        6.e2
PARI_CFLFACTOR          0.9
PARI_TIME_DT            1e10
DENSITY_FLOOR           1e-40
ENERGY_EPSILON	        1e-4
# Control parameters
#
# Problem numbers explained: shock_tube, no grav == 1, planet with grav == 2#
# Friction solver: analytic == 0, numerical == 1
# Collision model: constant == C, physical == P
PARI_PROBLEM_NUMBER     2
PARI_NUM_SPECIES        1
PARI_NUM_BANDS          1
DO_HYDRO                0
#CONST_TEMP         1430.
PARI_CONST_TEMP         290.
INIT_TEMPERATURE_MODEL  C
PARI_DPHI_FACTOR        3.e-1
BOND_ALBEDO             0.0

USE_PLANET_TEMPERATURE  0
PARI_TPLANET            150.
# Solar radiation temps at 0.1 AU: 645K for bond albedo=0.75, 913K for bond albedo = 0
# print 5777*(1./20./2.)**0.5*(1-0.75)**0.25

FRICTION_SOLVER         1
PARI_COLL_MODEL         P
PARI_ALPHA_COLL         1.
PARI_ORDER              2
PARI_USE_RADIATION      1
PARI_OPACITY_MODEL      C
PARI_CONST_OPAC         1.e0
PRESSURE_BROADENING     0.

PARI_SELF_GRAV_SWITCH   0
PARI_LINEAR_GRAV        0
PARI_DEBUGLEVEL         1
PARI_INIT_STATIC        1

#Physical parameters

PARI_PLANET_MASS        1.0
PARI_INIT_DATA_SWITCH   1
PARI_INIT_DATA_U1      1e-3
PARI_INIT_DATA_U2      1.0
PARI_INIT_DATA_U3      1.e-3
REVERSE_HYDROSTAT_CONSTRUCTION 1

#Radiation parameters
PARI_LAM_MIN            0.8e0
PARI_LAM_MAX            0.8e0
PARI_LAM_PER_DECADE     0.1
PARI_TSTAR              5777.
PARI_RSTAR              1.0
PARI_UVSTAR             0.
PARI_PLANET_DIST        1.0

#Numerical parameters
PARI_BOUND_TYPE         2
PARI_BOUND_TYPE_LEFT    2
PARI_BOUND_TYPE_RIGHT   1
PARI_DOMAIN_DX          1e-3
#Grid types: 0 = uniform, 1 = logarithmic, 2 = two logs
PARI_GRID_TYPE          1
#Geometries: 0 = cartesian, 1 = cylindric, 2 = spherical
PARI_GEOMETRY           2
PARI_CELLS_PER_DECADE   1000
GRID2_CELLS_PER_DECADE  250
#Domain min/max are 8 me core radius for earth density, and 100*hill radius
PARI_DOMAIN_MIN         6.371e8
GRID2_TRANSITION        6.471e8
PARI_DOMAIN_MAX         2.371e9
#10.097e9

#Scenarios
PARI_INIT_WIND          1
