#
# This file contains a template for a list of species in the form of a table
# every row is one species and starts with a * and a number. Row contents are listed below
# 
# 1:Number 2:Name 3:mass in amu 4:dof               5:adiabatic index initially 6:relative amount 7:initial density excess 8: is_dust_like 9:opacity.opa 10:opa file length
@ 0        N2      28.0         5.                   1.40                         1.0                  0.0                      0              gasgiant.opa
@ 3        CO2     44.0         8.                   1.25                         1.0                 -0.0                      0              gasgiant.opa  
@ 1        H2O     18.0         6.                   1.33                         1.0                  0.0                      0              gasgiant.opa
@ 2        O2      32.0         5.                   1.40                         1.0                  0.0                      0              gasgiant.opa
@ 4        CO      28.0         5.                   1.40                         1.0                  0.0                      0              gasgiant.opa
@ 5        H2      2.0         5.                    1.40                         1.0                  0.0                      0              gasgiant.opa
@ 6        He      4.0         3.                    1.66                         1.0                  0.0                      0              gasgiant.opa
@ 7        Ar      40.0        3.                    1.66                         1.0                  0.0                      0              gasgiant.opa
@ 8        NO      30.0         5.                   1.40                         1.0                  0.0                      0              gasgiant.opa
@ 9        N2O     44.0         6.                   1.33                         1.0                  0.0                      0              gasgiant.opa
@ 10       CH4     16.0         6.                   1.33                         1.0                  0.0                      0              gasgiant.opa
@ 11       NH3     17.0         6.                   1.33                         1.0                  0.0                      0              gasgiant.opa
@ 12       SO2     64.0         7.                   1.285                         1.0                  0.0                      0              gasgiant.opa
