#
# Parameterfile for atmosphere simulations
# Do not use tabs, only white spaces as value separators
#
DENSITY_FLOOR           1e-20
PARI_TIME_TMAX          1e6
PARI_TIME_OUTPUT        2e5
PARI_CFLFACTOR          0.9
PARI_TIME_DT            1e10
PARI_DPHI_FACTOR        1.0
ENERGY_EPSILON          0.01
CFL_BREAK_TIME          1e100
# Control parameters
#
# Problem numbers explained: shock_tube, no grav == 1, planet with grav == 2#
# Friction solver: analytic == 0, numerical == 1
# Collision model: constant == C, physical == P
PARI_PROBLEM_NUMBER     0
PARI_NUM_SPECIES        2
PARI_NUM_BANDS          1
DO_HYDRO                1
#CONST_TEMP         1430.
PARI_CONST_TEMP         0
INIT_TEMPERATURE_MODEL  C
INIT_J_FACTOR           0
INIT_T_TEMP             0

# Solar radiation temps at 0.1 AU: 645K for bond albedo=0.75, 913K for bond albedo = 0
# print 5777*(1./20./2.)**0.5*(1-0.75)**0.25

FRICTION_SOLVER         1
PARI_COLL_MODEL         P
PARI_ALPHA_COLL         1.
PARI_USE_COLL_HEAT      1
PARI_ORDER              2
PARI_USE_RADIATION      1
PARI_OPACITY_MODEL      D
PRESSURE_BROADENING     0.
CONSTOPA_SOLAR_FACTOR   1e0
PARI_CONST_OPAC         1.e0

PARI_SELF_GRAV_SWITCH   0
PARI_LINEAR_GRAV        0
PARI_DEBUGLEVEL         1
PARI_INIT_STATIC        1
USE_TIDES               1
#Physical parameters

PARI_PLANET_MASS        0.03
PARI_INIT_DATA_SWITCH   1
PARI_INIT_DATA_U1       1e-68
PARI_INIT_DATA_U2       1.0
PARI_INIT_DATA_U3       1e-68

#Radiation parameters
PARI_LAM_MIN            9.0e-2
PARI_LAM_MAX            9.0e-2
PARI_LAM_PER_DECADE     0.1
PARI_TSTAR              5700.
PARI_RSTAR              1.0
PARI_UVSTAR             0

PARI_PLANET_DIST        0.01

#Numerical parameters
PARI_BOUND_TYPE         0
PARI_BOUND_TYPE_LEFT    0
PARI_BOUND_TYPE_RIGHT   0
PARI_DOMAIN_DX          1e-3
PARI_GRID_TYPE          1
PARI_GEOMETRY           2
PARI_CELLS_PER_DECADE   500

#Domain min/max are 8 me core radius for earth density, and 100*hill radius
PARI_DOMAIN_MIN         2.5e8
PARI_DOMAIN_MAX         2.5e9

#Scenarios
PARI_INIT_WIND          1
